
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (c) 2003-2017 by The University of Queensland
% http://www.uq.edu.au
%
% Primary Business: Queensland, Australia
% Licensed under the Apache License, version 2.0
% http://www.apache.org/licenses/LICENSE-2.0
%
% Development until 2012 by Earth Systems Science Computational Center (ESSCC)
% Development 2012-2013 by School of Earth Sciences
% Development from 2014 by Centre for Geoscience Computing (GeoComp)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{esysdoc}
\usepackage{color}
\include{elist}
\usepackage{makeidx}
\usepackage{program}
\usepackage{graphicx, subfigure}

\graphicspath{{figures/}}

\input{defs}
\input{verinfo}
\makeindex

\begin{document}

%\pagestyle{empty} %No headings for the first pages.

\title{\downunder: Inversion with \escript}
\author{Cihan Altinay, Vince Boros, Lutz Gross, Jaco du Plessis, Azadeh Salehi}
\authoraddress{
The University of Queensland\\
School of Earth Sciences\\
St. Lucia, QLD 4072, Australia.}
\release{\relver}
%\release{development}

\maketitle

\begin{center}
Copyright (c) 2012--2017 by The University of Queensland	\\
\url{http://www.uq.edu.au}				\\
Primary Business: Queensland, Australia			\\
Licensed under the Apache License, version 2.0	\\
\url{http://www.apache.org/licenses/LICENSE-2.0}	\\

This work is supported by the AuScope National Collaborative Research Infrastructure Strategy, 
the Queensland State Government and The University of Queensland.

\end{center}

\input{docguide}

\cleardoublepage\pdfbookmark[0]{Contents}{contents}%
\tableofcontents %Table of contents
\cleardoublepage %The first chapter should start on an odd page.

\pagestyle{fancy}
\phantomsection\addcontentsline{toc}{chapter}{Overview}
\include{intro}


\part{Inversion Cookbook}\label{part1}
\include{CookGravity}
\include{CookMagnetic}
\include{CookJointDUMMY}
\include{CookDcRes}

\part{Reference Guide}\label{part2}
\include{IntroPart2}
\include{Domains}
\include{Minimization}
\include{CostFunctions}
\include{DataSources}
\include{Regularization}
\include{Mapping}
\include{ForwardModels}

\esysappendix
\addtocontents{toc}{\protect\vspace*{\baselineskip}}
%\cleardoublepage
%\include{electromagnetics}


\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\bibliographystyle{plain}
\cleardoublepage\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{inversion}

\end{document}
