%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (c) 2003-2017 by The University of Queensland
% http://www.uq.edu.au
%
% Primary Business: Queensland, Australia
% Licensed under the Apache License, version 2.0
% http://www.apache.org/licenses/LICENSE-2.0
%
% Development until 2012 by Earth Systems Science Computational Center (ESSCC)
% Development 2012-2013 by School of Earth Sciences
% Development from 2014 by Centre for Geoscience Computing (GeoComp)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Please do not use .ps only packages.
% As a minimum this document should build under pdflatex

\usepackage{color}
\usepackage{xspace}

%Ensures that latex doesn't have an error if we don't specify the version
\providecommand{\RepVersion}{Unknown\xspace}
% to set this value use:
% (pdf)latex '\newcommand{\RepVersion}{version\xspace}\input{install.tex}'
% as your command-line

\input{elist}

% hyperref is incompatible with python.sty which defines \ispdf and \url
%\usepackage[colorlinks=true, pdftitle={Escript/Finley Installation Guide}, pdfauthor={Escript development team}, pdfdisplaydoctitle=true]{hyperref}
%pdfpagelayout=TwoColumnRight

\newcommand{\escript}{\module{esys.escript}\xspace}
\newcommand{\finley}{\module{esys.finley}\xspace}
\newcommand{\esys}{\module{esys}\xspace}
\newcommand{\downunder}{\module{esys.downunder}\xspace}

\newcommand{\esfinley}{Escript\xspace}
\newcommand{\linux}{Linux\xspace}
\newcommand{\macosx}{MacOS~X\xspace}
\newcommand{\openmp}{OpenMP\xspace}
\newcommand{\mpi}{MPI\xspace}




\newcommand{\todo}[1]{\emph{TODO:}{\em #1}}

%\newenvironment{extra}{\textgt OPTIONAL \textlt}{\textgt/OPTIONAL \textlt}
%\newenvironment{optionalstep}{\noindent OPTIONAL\newline}{/OPTIONAL}
\newenvironment{optionalstep}{\begin{verse}\noindent \textit{Optional step}\newline}{\end{verse}}

