%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (c) 2003-2017 by The University of Queensland
% http://www.uq.edu.au
%
% Primary Business: Queensland, Australia
% Licensed under the Apache License, version 2.0
% http://www.apache.org/licenses/LICENSE-2.0
%
% Development until 2012 by Earth Systems Science Computational Center (ESSCC)
% Development 2012-2013 by School of Earth Sciences
% Development from 2014 by Centre for Geoscience Computing (GeoComp)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Additional Functionality}\label{sec:addfunc}
To perform visualizations you will need some additional tools.
Since these do not need to be linked with any of the packages above, you can install versions available for your system, or build them from source.
\begin{itemize}
\item \file{ppmtompeg} and \file{jpegtopnm} from the \file{netpbm} suite - to build from source you also need \file{libjpeg} and its headers as well as \file{libpng}\footnote{libpng requires zlib to build} and its headers
\item A tool to visualize VTK files - for example Mayavi2 or LLNL's VisIt.
\end{itemize}

