
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (c) 2003-2017 by The University of Queensland
% http://www.uq.edu.au
%
% Primary Business: Queensland, Australia
% Licensed under the Apache License, version 2.0
% http://www.apache.org/licenses/LICENSE-2.0
%
% Development until 2012 by Earth Systems Science Computational Center (ESSCC)
% Development 2012-2013 by School of Earth Sciences
% Development from 2014 by Centre for Geoscience Computing (GeoComp)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Escript researchers and developers by release}

\begin{center}
\begin{tabular}{r|lr|}
& Releases\\ \cline{2-3}
Cihan Altinay & 2.0 & Current \\
Joel Fenwick & 2.0 & Current \\
Lutz Gross & 1.0 & Current \\
Qi Shao & 5.1 & Current \\
	\cline{1-3}  	
Artak Amirbekyan & 2.0 & 3.2.1 \\
Imran Syed Azeezullah & 1.0 & 1.0 \\
Vince Boros & 3.2.1 & 4.0 \\
Paul Cochrane & 1.0 & 1.0 \\
Matt Davies & 1.0 & 2.0 \\
Lin Gao & 2.0 & 3.3 \\
Jon Gui & 2.0 & 2.0 \\
Derek Hawcroft & 1.0 & 2.0 \\
Peter Hornby & 1.0 & 2.0 \\
Jaco du Plessis & 3.4.2 & 4.2.0.1 \\
Azadeh Salehi & 3.2.1 & 3.4 \\
Simon Shaw & 3.4.1 & 4.2.0.1 \\
John Smilie & 1.0 & 1.0 \\
Ken Steube & 1.0 & 2.0 \\
Elspeth Thorne & 1.0 & 2.0 \\
Brett Tully & 2.0 & 2.0 \\
Rob Woodcock & 1.0 & 2.0 \\
\cline{2-3}
\end{tabular}
\end{center}
