
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (c) 2003-2017 by The University of Queensland
% http://www.uq.edu.au
%
% Primary Business: Queensland, Australia
% Licensed under the Apache License, version 2.0
% http://www.apache.org/licenses/LICENSE-2.0
%
% Development until 2012 by Earth Systems Science Computational Center (ESSCC)
% Development 2012-2013 by School of Earth Sciences
% Development from 2014 by Centre for Geoscience Computing (GeoComp)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vbox{}
\vfill
\begin{center}
\textbf{\Large Researchers and Developers}\pdfbookmark[0]{Researchers}{researchers}
\vspace{0.5cm}

Escript is the product of years of work by many people.
The active researchers for the current release series (4.x) are listed
here in alphabetical order.
While development is collaborative, each person is listed with some of their
major contributions --- this list is not exhaustive.
Personel for previous release series are listed in an appendix of the user
guide.

\vspace{1cm}
\hrule
\vspace{1cm}
\begin{description}
\item[Cihan Altinay] \weipa visualisation package, SCons build system rework, \ripley and CUDA solvers, Trilinos integration.
\item[Joel Fenwick] Lazy evaluation, maintenance of escript module, release wrangler.
\item[Lutz Gross] Patriarch, technical lead, solvers, large chunks of the original code.
\item[Qi Shao] Trilinos testing.
\end{description}
\end{center}
\vfill
\pagebreak

