
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (c) 2003-2017 by The University of Queensland
% http://www.uq.edu.au
%
% Primary Business: Queensland, Australia
% Licensed under the Apache License, version 2.0
% http://www.apache.org/licenses/LICENSE-2.0
%
% Development until 2012 by Earth Systems Science Computational Center (ESSCC)
% Development 2012-2013 by School of Earth Sciences
% Development from 2014 by Centre for Geoscience Computing (GeoComp)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\vbox{}
\vfill
\begin{center}
\textbf{\Large Guide to Documentation}\pdfbookmark[0]{Documentation guide}{documentation guide}
\vspace{0.5cm}

Documentation for \module{esys.escript} comes in a number of parts.
Here is a rough guide to what goes where.

\vspace{1cm}
\hrule
\vspace{1cm}

\begin{tabular}{rp{11cm}}
 \textbf{install.pdf} & ``Installation guide for \emph{esys-Escript}'': 
 Instructions for compiling \emph{escript} for your system from its
 source code.  \\
 &\\
 \textbf{cookbook.pdf} & ``The \textit{escript} COOKBOOK'':
 An introduction to \emph{escript} for new users from a geophysics perspective.\\
 &\\ 
 \textbf{user.pdf} & ``\emph{esys-Escript} User's Guide: Solving Partial
 Differential Equations with Escript and Finley'': Covers main \emph{escript} concepts.\\
 & \\ 
 \textbf{inversion.pdf} & ``\module{esys.downunder}: Inversion with \emph{escript}'':
 Explanation of the inversion toolbox for \emph{escript}.\\
 & \\ 
 \textbf{sphinx_api directory} & Documentation for \emph{escript} {\it Python} libraries.\\
 & \\ 
 \textbf{escript_examples(.tar.gz)/(.zip)} & Full example scripts referred to
 by other parts of the documentation.\\
 & \\ 
 \textbf{doxygen directory} & Documentation for C++ libraries (mostly only of
 interest for developers).\\
\end{tabular}
\end{center}
\vfill
\vbox{}
\pagebreak
