@comment{x-kbibtex-personnameformatting=<%l><, %f>}

Created by Kbib version 0.6.5
#Last modified: Wed May 20 10:08:05 2009

@book{SAAD,
	address = "20 Park Plaza, Boston, MA 02116, USA",
	author = "Saad, Y.",
	publisher = "PWS Publishing Company",
	title = "{Iterative Methods for Sparse Linear Systems}",
	year = "1996"
}

@book{WEISS,
	address = "Berlin",
	author = "Weiss, R.",
	publisher = "Akademie Verlag",
	series = "{Mathematical Research, vol.\ 97}",
	title = "{Parameter-Free Iterative Linear Solvers}",
	year = "1996"
}

@book{Multigrid,
	author = "Trottenberg, U. and Oosterlee, C. W. and Sch{\"u}ller, A.",
	publisher = "Academic Press",
	title = "{Multigrid}",
	year = "2001"
}

@book{AMG,
	author = "Shapira, Y.",
	publisher = "Springer",
	title = "{Matrix-Based Multigrid}",
	year = "2008"
}

@book{NumHand,
	address = "Amsterdam",
	author = "Ciarlet, P.~G. and Lions, J.~L.",
	publisher = "North Holland",
	title = "{Handbook of Numerical Analysis}",
	volume = "2",
	year = "1991"
}

@inproceedings{NUMARRAY,
	author = "Miller, Todd and Hsu, Jin-Chung and Greenfield, Perry and White, Richard L.",
	booktitle = "{Astronomical Data Analysis Software and Systems XI}",
	title = "{An Array Module for Python}",
	year = "2001"
}

@book{Zienc,
	address = "London",
	author = "Zienkiewicz, O.~C.",
	edition = "second",
	publisher = "McGraw-Hill",
	title = "{The Finite Element Method in Engineering Science}",
	year = "1971"
}

@article{SUPG2,
	author = "Elman, H.C. and Ramage, A.",
	journal = "SIAM J. Numer. Anal.",
	number = "1",
	pages = "254--281",
	title = "{An Analysis of Smoothing Effects of Upwinding Strategies For The Convection-Diffusion Equation}",
	volume = "40",
	year = "2002"
}

@book{TURCOTTE2002,
	author = "Turcotte, Donald L. and Schubert, Gerald",
	edition = "Second",
	publisher = "Cambridge University Press",
	title = "{Geodynamics}",
	year = 2002
}

@article{MORESI2003,
	author = "Moresi, L. and Dufour, F. and Muhlhaus, H.--B.",
	journal = "Journal of Computational Physics",
	number = 184,
	pages = "476--497",
	title = "{A {Lagrangian} integration point finite element method for large deformation modeling of viscoelastic geomaterials}",
	year = 2003
}

@article{GROSZ99c,
	author = "L.~Grosz",
	journal = "J. of Num. Lin. Alg. with Appl.",
	note = "to appear",
	title = "{Preconditioning by Incomplete Block Elimination}",
	year = "2000"
}

@book{VTK,
	address = "London",
	author = "{The Kitware}, Inc",
	edition = "second",
	publisher = "Kitware, Inc publishers.",
	title = "{Visualization Toolkit User's Guide.}",
	year = "1971"
}

@article{BOURGOUIN2006,
	author = "Bourgouin, L. and Muhlhaus, H. and Hale, A. J. and Arsac, A.",
	journal = "Acta Geotechnica",
	number = "4",
	pages = "225--236",
	title = "{Towards realistic simulations of lava dome growth using the level set method}",
	volume = "1",
	year = "2006"
}

@article{SUSSMAN1994,
	author = "Sussman, M. and Smereka, P. and Osher, S.",
	journal = "Journal of Computational Physics",
	pages = "146--159",
	title = "{A Level Set Approach for Computing Solutions to Incompressible Two-Phase Flow}",
	volume = "114",
	year = "1994"
}

@article{LIN2005,
	author = "Lin, C. and Lee, H. and Lee, T. and Weber, L. J.",
	journal = "International Journal for Numerical Methods in Fluids",
	pages = "521--547",
	title = "{A Level Set Characteristic Galerkin Finite Element Method for Free Surface Flows}",
	volume = "49",
	year = "2005"
}

@article{SUCKALE2008,
	author = "Suckale, J. and Have, J. C.",
	pages = "1--43",
	title = "{An alternative numerical model of buoyancy driven flows}",
	year = "2008"
}

@article{GROSS2006,
	author = "Gross, L. and Bourgouin, L. and Hale, A. J. and Muhlhaus, H.-B",
	doi = "10.1016/j.pepi.2007.04.004",
	journal = "Physics of the Earth and Planetary Interiors",
	month = "Aug.",
	pages = "23--34",
	title = "{Interface Modeling in Incompressible Media using Level Sets in Escript}",
	volume = "163",
	year = 2007
}

@article{VANKEKEN1997,
	author = "{van Keken}, P. E. and King, S. D. and Schmeling, H. and Christensen, U. R. and Neumeister, D. and Doin, M. P.",
	journal = "J. Geophys. Res.",
	number = "B10",
	pages = "22477--22495",
	title = "{A comparison of methods for the modeling of thermochemical convection}",
	volume = "102",
	year = "1997"
}

@article{AAMIRBERKYAN2008,
	author = "Amirberkyan, A. and Gross, L.",
	journal = "ANZIAM Journal",
	pages = "C189--C203",
	title = "{Efficient Solvers for Incompressible Fluid Flows in Geosciences}",
	volume = "50",
	year = "2008"
}

@article{MBENZI2005,
	author = "Benzi, M. and Golub, G. H. and Liesen, J.",
	journal = "Acta Numerica",
	pages = "1--137",
	title = "{Numerical solution of saddle point problems}",
	volume = "14",
	year = "2005"
}

@misc{OPENDX,
	howpublished = "http://www.opendx.org/",
	key = "opendx",
	title = "{OpenDX}",
	url = "http://www.opendx.org/"
}

@misc{netCDF,
	howpublished = "http://www.unidata.ucar.edu/software/netcdf",
	key = "netcdf",
	title = "{netCDF}",
	url = "http://www.unidata.ucar.edu/software/netcdf"
}

@article{UMFPACK,
	author = "Davis, Timothy A.",
	issue = 2,
	journal = "ACM Transactions on Mathematical Software (TOMS)",
	pages = "196--199",
	title = "{Algorithm 832: UMFPACK V4.3---an unsymmetric-pattern multifrontal method}",
	url = "http://www.cise.ufl.edu/research/sparse/umfpack/",
	volume = 30,
	year = 2004
}

@misc{MKL,
	key = "MKL",
	title = "{INTEL's Math Kernel Library}"
}

@misc{VisIt,
	howpublished = "https://wci.llnl.gov/codes/visit/home.html",
	key = "visit",
	title = "{VisIt homepage}",
	url = "https://wci.llnl.gov/codes/visit/home.html"
}

@misc{Sympy,
	howpublished = "http://sympy.org/en/index.html",
	key = "Sympy",
	title = "{Sympy homepage}",
	url = "http://sympy.org/en/index.html"
}

@misc{OPENMP,
	howpublished = "http://openmp.org",
	key = "openmp",
	title = "{OpenMP}",
	url = "http://openmp.org"
}

@misc{MPI,
	howpublished = "http://www.mpi-forum.org",
	key = "mpi",
	title = "{MPI}",
	url = "http://www.mpi-forum.org"
}

@book{LBB,
	author = "Girault, V. and Raviart, P. A.",
	publisher = "Springer Verlag, Berlin",
	title = "{Finite Element Methods for Navier-Stokes Equations- Theory and Algorithms}",
	year = 1986
}

@misc{SCSL,
	title = "{SCSL (Scientific Computing Software Library)}",
	url = "http://www.sgi.com/products/software/irix/scsl.html"
}

@manual{GMSH,
	author = "Geuzaine, Christophe and Remacle, Jean-Francois",
	edition = "1.12",
	month = "Aug",
	title = "{Gmsh Reference Manual}",
	url = "http://www.geuz.org/gmsh",
	year = 2003
}

@article{RILU,
	author = "Suchomel, B. and Saad, Y.",
	journal = "Numerical Linear Algebra with Applications",
	number = 5,
	pages = "1099--1506",
	title = "{ARMS: an algebraic recursive multilevel solver for general sparse linear systems}",
	volume = "9",
	year = 2002
}

@article{Trilinos,
	address = "New York, NY, USA",
	author = "Heroux, Michael A. and Bartlett, Roscoe A. and Howle, Vicki E. and Hoekstra, Robert J. and Hu, Jonathan J. and Kolda, Tamara G. and Lehoucq, Richard B. and Long, Kevin R. and Pawlowski, Roger P. and Phipps, Eric T. and Salinger, Andrew G. and Thornquist, Heidi K. and Tuminaro, Ray S. and Willenbring, James M. and Williams, Alan and Stanley, Kendall S.",
	journal = "ACM Trans. Math. Softw.",
	number = "3",
	pages = "397--423",
	publisher = "ACM Press",
	title = "{An overview of the Trilinos project}",
	volume = "31",
	year = "2005"
}

@article{SuperLU,
	author = "Demmel, James W. and Eisenstat, Stanley C. and Gilbert, John R. and Li, Xiaoye S. and Liu, Joseph W. H.",
	journal = "SIAM J. Matrix Analysis and Applications",
	number = "3",
	pages = "720--755",
	title = "{A supernodal approach to sparse partial pivoting}",
	volume = "20",
	year = "1999"
}

@misc{RIGHTHANDRULE,
	howpublished = "http://en.wikipedia.org/wiki/Right-hand\_rule",
	key = "RHR",
	title = "{Right-hand rule}",
	url = "http://en.wikipedia.org/wiki/Right-hand_rule"
}

@misc{TETGEN,
	author = "Si, Hang",
	howpublished = "http://tetgen.berlios.de",
	month = "Jan",
	title = "{TetGen: A Quality Tetrahedral Mesh Generator and Three-Dimensional Delaunay Triangulator}",
	url = "http://tetgen.berlios.de",
	year = 2008
}

@misc{NETGEN,
	author = "Edwards, Tim",
	howpublished = "http://opencircuitdesign.com/netgen/",
	title = "{Netgen 1.4}",
	url = "http://opencircuitdesign.com/netgen/"
}

@article{ELMAN,
	author = "Silvester, David and Elman, Howard and Kay, David and Wathen, Andrew",
	doi = "10.1016/S0377-0427(00)00515-X",
	issn = "0377-0427",
	journal = "Journal of Computational and Applied Mathematics",
	keywords = "Navier-Stokes equations; Incompressible flow; Preconditioning; Multigrid iteration",
	note = "",
	number = "1--2",
	pages = "261--279",
	title = "{Efficient preconditioning of the linearized Navier-Stokes equations for incompressible flow}",
	url = "http://www.sciencedirect.com/science/article/pii/S037704270000515X",
	volume = "128",
	year = "2001"
}

@article{LEASTSQUARESFEM1994,
	author = "Pehlivanov, A. I. and Carey, G. F. and Lazarov, R. D.",
	journal = "SIAM Journal on Numerical Analysis",
	month = "October",
	number = 5,
	pages = "1368--1377",
	title = "{Least-Squares Mixed Finite Elements for Second-Order Elliptic Problems}",
	volume = "31",
	year = 1994
}

@article{Muhlhaus2005,
	author = "Muhlhaus, Hans-Bernd and Regenauer-Lieb, Klaus",
	journal = "Geophysical Journal International",
	month = "November",
	number = 2,
	pages = "788--800(13)",
	title = "{Towards a self-consistent plate mantle model that includes elasticity: simple benchmarks and application to basic modes of convection}",
	volume = "163",
	year = 2005
}

@manual{NUMPY,
	author = "Community, Scipy",
	howpublished = "http://docs.scipy.org/doc/",
	title = "{Numpy and Scipy Documentation}",
	url = "http://docs.scipy.org/doc/"
}

@manual{matplotlib,
	author = "Hunter, John and Droettboom, Michael and Dale, Darren",
	howpublished = "http://matplotlib.sourceforge.net/",
	month = "July",
	title = "{matplotlib}",
	url = "http://matplotlib.sourceforge.net/",
	year = "2009"
}

@manual{mayavi,
	howpublished = "http://docs.enthought.com/mayavi/mayavi",
	key = "mayavi",
	title = "{Mayavi: 3D scientific data visualization and plotting in Python}",
	year = "2015",
	howpublished = "http://docs.enthought.com/mayavi/mayavi",
	url = "http://docs.enthought.com/mayavi/mayavi"
}

@misc{gnuplot,
	author = "Williams, Thomas and Kelley, Colin",
	howpublished = "http://www.gnuplot.info/",
	month = mar,
	title = "{gnuplot homepage}",
	url = "http://www.gnuplot.info/",
	year = "2009"
}

@manual{SCIPY,
	author = "{The Scipy community}",
	howpublished = "http://docs.scipy.org/doc/",
	title = "{Numpy and Scipy Documentation}",
	url = "http://docs.scipy.org/doc/"
}

@misc{SCSL,
	howpublished = "http://www.sgi.com/products/software/irix/scsl.html",
	title = "{SCSL (Scientific Computing Software Library)}",
	url = "http://www.sgi.com/products/software/irix/scsl.html"
}

@misc{IDEAS,
	howpublished = "http://www.plm.automation.siemens.com/en\\\_us/products/nx/",
	key = "IDEAS",
	title = "{I\_DEAS}",
	url = "http://www.plm.automation.siemens.com/en_us/products/nx/"
}

@misc{VRML,
	howpublished = "http://www.w3.org/MarkUp/VRML/",
	key = "VRML",
	title = "{VRML}",
	url = "http://www.w3.org/MarkUp/VRML/"
}

@misc{STL,
	howpublished = "http://en.wikipedia.org/wiki/STL\_(file\_format)",
	key = "STL",
	title = "{STL}",
	url = "http://en.wikipedia.org/wiki/STL_(file_format)"
}

@misc{NASTRAN,
	howpublished = "http://simcompanion.mscsoftware.com/",
	key = "NASTRAN",
	title = "{Nastran}",
	url = "http://simcompanion.mscsoftware.com/"
}

@misc{MEDIT,
	howpublished = "http://www-rocq.inria.fr/OpenFEM/Doc/",
	key = "medit",
	title = "{Medit}",
	url = "http://www-rocq.inria.fr/OpenFEM/Doc/"
}

@misc{CGNS,
	howpublished = "http://cgns.sourceforge.net/",
	key = "cgns",
	title = "{CGNS}",
	url = "http://cgns.sourceforge.net/"
}

@misc{PLOT3D,
	howpublished = "http://www.plot3d.net/",
	key = "plot3d",
	title = "{Plot3D}",
	url = "http://www.plot3d.net/"
}

@misc{DIFFPACK,
	howpublished = "http://www.diffpack.com/",
	key = "diffpack",
	title = "{Diffpack}",
	url = "http://www.diffpack.com/"
}

@misc{GOCAD,
	howpublished = "\url{http://www.pdgm.com/Products/GOCAD}",
	key = "gocad",
	title = "{Paradigm GOCAD homepage}",
	url = "http://www.pdgm.com/Products/GOCAD"
}

@inproceedings{lazyauspdc,
	author = "Fenwick, Joel and Gross, Lutz",
	booktitle = "{Parallel and Distributed Computing 2010 (AusPDC2010)}",
	editor = "Chen, Jinjun and Ranjan, Rajiv",
	issn = "1445-1336",
	month = "January",
	pages = "71--76",
	series = "{Conferences in Research and Practice in Information Technology}",
	title = "{Lazy Evaluation of PDE Coefficients in the EScript System}",
	volume = "107",
	year = "2010"
}

@inproceedings{LoulaCorrea2006a,
	author = "Loula, Abimael F. D. and Correa, Maicon R.",
	booktitle = "{III European Conference on Computational Mechanics Solids, Structures and Coupled Problems in Engineering }",
	editor = "Soares, C.A. Mota and others",
	localfile = "LoulaCorrea2006a.pdf",
	title = "{NUMERICAL ANALYSIS OF STABILIZED MIXED FINITE ELEMENT METHODS FOR DARCY FLOW }",
	year = "2006"
}

@article{MasudHughes2002a,
	author = "Masud, Arif and Hughes, Thomas J.R.",
	journal = "Comput. Methods Appl. Mech. Engrg.",
	localfile = "MasudHughes2002a.pdf",
	number = "191",
	pages = "4341--4370",
	title = "{A stabilized mixed finite element method for Darcy flowArif Masud }",
	year = "2002"
}

@book{Kelley2004a,
	author = "Kelley, C. T.",
	publisher = "Cambridge University Press",
	series = "{Frontiers in Applied Mathematics}",
	title = "{Iterative Methods for Linear and Nonlinear Equations}",
	volume = "18",
	year = 2004
}

@article{Schoenauer1981a,
	author = "Sch{\"o}nauer, W. and Raith, K. and Glotz, G.",
	journal = "Computer Methods in Applied Mechanics and Engineering",
	pages = "327--359",
	title = "{The principle of the difference of difference quotients as a key to the selfadaptive solution of nonlinear partial differential equations}",
	volume = "28",
	year = "1981"
}

@misc{gaussfilter,
	howpublished = "\url{http://en.wikipedia.org/wiki/Gaussian\_blur}",
	title = "{Gaussian blur}",
	url = "http://en.wikipedia.org/wiki/Gaussian_blur",
	urldate = "20130221"
}

