
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (c) 2003-2017 by The University of Queensland
% http://www.uq.edu.au
%
% Primary Business: Queensland, Australia
% Licensed under the Apache License, version 2.0
% http://www.apache.org/licenses/LICENSE-2.0
%
% Development until 2012 by Earth Systems Science Computational Center (ESSCC)
% Development 2012-2013 by School of Earth Sciences
% Development from 2014 by Centre for Geoscience Computing (GeoComp)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Einstein Notation}
\label{EINSTEIN NOTATION}

Compact notation is used in equations such continuum mechanics and linear
algebra; it is known as Einstein notation or the Einstein summation convention.
It makes the conventional notation of equations involving tensors more compact
by shortening and simplifying them.

There are two rules which make up the convention.
Firstly, the rank of a tensor is represented by an index.
For example, $a$ is a scalar, $b_{i}$ represents a vector, and $c_{ij}$
represents a matrix.
Secondly, if an expression contains repeated subscripted variables, they are
assumed to be summed over all possible values, from $0$ to $n$.
For example, the expression
\begin{equation}
y = a_{0}b_{0} + a_{1}b_{1} + \ldots + a_{n}b_{n}
\label{NOTATION1}
\end{equation}
can be represented as
\begin{equation}
y = \sum_{i=0}^n  a_{i}b_{i}
\label{NOTATION2}
\end{equation}
then in Einstein notation:
\begin{equation}
y = a_{i}b_{i}
\label{NOTATION3}
\end{equation}
%
Another example:
\begin{equation}
\nabla p = \frac{\partial p}{\partial x_{0}}\textbf{i} + \frac{\partial p}{\partial x_{1}}\textbf{j} + \frac{\partial p}{\partial x_{2}}\textbf{k}
\label{NOTATION4}
\end{equation}
can be expressed in Einstein notation as
\begin{equation}
\nabla p = p,_{i}
\label{NOTATION5}
\end{equation}
where the comma ',' in the subscript indicates the partial derivative.

\noindent For a tensor:
\begin{equation}
\sigma _{ij}= 
\left[ \begin{array}{ccc}
\sigma_{00} & \sigma_{01} & \sigma_{02} \\
\sigma_{10} & \sigma_{11} & \sigma_{12} \\
\sigma_{20} & \sigma_{21} & \sigma_{22} \\
\end{array} \right]
\label{NOTATION6}
\end{equation}

The $\delta_{ij}$ is the Kronecker $\delta$-symbol, which is a matrix with ones
in its diagonal entries ($i = j$) and zeros in the remaining entries
($i \neq j$).

\begin{equation}
\delta _{ij} = 
\left \{ \begin{array}{cc}
1, & \mbox{if $i = j$} \\
0, & \mbox{if $i \neq j$} \\
\end{array}
\right.
\label{KRONECKER}
\end{equation}

