
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (c) 2003-2017 by The University of Queensland
% http://www.uq.edu.au
%
% Primary Business: Queensland, Australia
% Licensed under the Apache License, version 2.0
% http://www.apache.org/licenses/LICENSE-2.0
%
% Development until 2012 by Earth Systems Science Computational Center (ESSCC)
% Development 2012-2013 by School of Earth Sciences
% Development from 2014 by Centre for Geoscience Computing (GeoComp)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Escript references}
\label{app:ourrefs}

If you use escript in your research we would appreciate a citation (of course
we do not require this). Possible references include:

\begin{shellCode}
@InProceedings{GROSS2010,
	author = {L. Gross and A. Amirbekyan and J. Fenwick and L. Gao 
	    and A. Mohajeri and H. M\"uhlhaus},
	title = {On lazy evaluation as a tool to optimize the 
	    efficiency of large scale numerical simulations in Python},
	booktitle = {ICCS 2010: Proceedings of the International 
	    Conference on Computational Science},
	pages = {2145--2153},
	year = {2010},
	editor = {Michael Blackman},
	publisher = {Elsevier}
	series = {Procedia Computer Science},
	month = {May},
	issn = {1877--0509},
	doi={doi:10.1016/j.procs.2010.04.240}
}
\end{shellCode}


\begin{shellCode}
@InProceedings{lazyauspdc,
	author = {Joel Fenwick and Lutz Gross},
	title = {Lazy Evaluation of PDE Coefficients in the EScript System},
	booktitle = {Parallel and Distributed Computing 2010 (AusPDC2010)},
	pages = {71--76},
	year = {2010},
	editor = {Jinjun Chen and Rajiv Ranjan},
	volume = {107},
	series = {Conferences in Research and Practice in Information Technology},
	month = {January},
	issn = {1445--1336}
}
\end{shellCode}

%This should really be a separate style and verbatim indents too far
\begin{shellCode}
@article{GROSS2006,
        author = {L. Gross and L. Bourgouin and A. J. Hale and H.-B Muhlhaus},
        title = {Interface Modeling in Incompressible Media 
	using Level Sets in Escript},
        journal = {Physics of the Earth and Planetary Interiors},
        year = 2007,
        volume = {163},
        pages = {23--34},
        month = {August},
        doi = {doi:10.1016/j.pepi.2007.04.004},
}
\end{shellCode}

\begin{shellCode}
@article{GROSS2007,
	author = {L. Gross and B. Cumming and K. Steube and D. Weatherley},
	title = {A Python Module for PDE-Based Numerical Modelling},
	journal = {PARA},
	year = {2007},
	volume = {4699},
	pages = {270--279},
	doi = {doi:10.1007/978-3-540-75755-9},
	publisher = {Springer}
}
\end{shellCode}

