
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (c) 2003-2017 by The University of Queensland
% http://www.uq.edu.au
%
% Primary Business: Queensland, Australia
% Licensed under the Apache License, version 2.0
% http://www.apache.org/licenses/LICENSE-2.0
%
% Development until 2012 by Earth Systems Science Computational Center (ESSCC)
% Development 2012-2013 by School of Earth Sciences
% Development from 2014 by Centre for Geoscience Computing (GeoComp)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%References used in the ESCRIPT Cookbook.



@book{Blakely1995,
TITLE = {Potential Theory in Gravity and Magnetic Applications},
AUTHOR = {Richard J. Blakely},
PUBLISHER = {Cambridge University Press}, 
YEAR = 1995
}

@booklet{Loke2004,
TITLE = {Tutorial: 2-D and 3-D electrical imaging surveys},
AUTHOR = {M. H. Loke},
HOWPUBLISHED = {Online},
MONTH = {July}, 
YEAR = 2004
}

@article{Farias2010,
TITLE = {Induced polarization forward modelling using finite element method
and the fractal model},
AUTHOR = {V.J.da C. Farias and C.H. de M. Maranhão and B.R.P. da Rocha and N. de P.O. de Andrade},
JOURNAL = {Applied Mathematical Modelling},
YEAR = 2010,
VOLUME = 34,
PAGES = {1849-1860}
}

@article{Honig2007,
TITLE = {1D and 2D Cole-Cole-inversion of time-domain
induced-polarization data},
AUTHOR = {Mark Honig and Bulent Tezkan},
JOURNAL = {Geophysical Prospecting},
YEAR = 2007,
VOLUME = 55,
PAGES = {117-133}
}

@article{Cerjan1985,
TITLE = {A nonreflecting boundary condition for discrete acoustic and
elastic wave equations}, 
YEAR =1985, 
AUTHOR = {C. Cerjan},
JOURNAL= {Geophysics},
VOLUME= {50}, 
DOI= {10.1190/1.1441945}
}

